<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkT-ay-Cvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1rL-EH-S16">
            <objects>
                <viewController id="zft-mH-7yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYz-e7-hQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-rv-x24">
                                <rect key="frame" x="46" y="386.5" width="322" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Go9-rv-x24" firstAttribute="centerX" secondItem="A6h-Hk-Lz4" secondAttribute="centerX" id="bgF-Jw-Wcm"/>
                            <constraint firstItem="Go9-rv-x24" firstAttribute="centerY" secondItem="A6h-Hk-Lz4" secondAttribute="centerY" id="rRm-oR-sxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6h-Hk-Lz4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="pencil.and.outline" catalog="system" id="E2I-Qr-RPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-fo-t3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="274"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2dc-eg-owY">
            <objects>
                <viewController id="Akh-0o-Zqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgi-K2-5XF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-ui-Anz">
                                <rect key="frame" x="97" y="386.5" width="220.5" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQj-ui-Anz" firstAttribute="centerX" secondItem="YAO-jD-vHe" secondAttribute="centerX" id="5vC-1o-cUN"/>
                            <constraint firstItem="HQj-ui-Anz" firstAttribute="centerY" secondItem="YAO-jD-vHe" secondAttribute="centerY" id="aRs-Oi-EDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAO-jD-vHe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="pencil.circle" catalog="system" id="9yY-LU-0nY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iv-RD-eIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X1X-AA-xxY">
            <objects>
                <tabBarController id="BkT-ay-Cvx" customClass="IBTabBarController" customModule="TryOutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" itemSpacing="48" itemWidth="32" id="Edf-iy-ohz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Akh-0o-Zqh" kind="relationship" relationship="viewControllers" id="iNe-9j-WaU"/>
                        <segue destination="zft-mH-7yh" kind="relationship" relationship="viewControllers" id="a9Q-0T-OQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JD-na-63f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
